class Solution:
    '''
    2302. Подсчитать количество подмассивов с результатом меньше K
    Уровень сложности: Hard

    Условие:
    Считается, что оценка (score) массива равна произведению суммы всех его элементов на длину массива.

    Например, для массива [1, 2, 3, 4, 5]:

    Оценка = (1 + 2 + 3 + 4 + 5) * 5 = 75

    Оценка=(1+2+3+4+5)×5=75
    Вам дан массив положительных целых чисел nums и целое число k.
    Необходимо вернуть количество непустых подмассивов массива nums, у которых оценка строго меньше k.

    Подмассив — это последовательный участок массива (элементы подряд).

    Примеры:

    Пример 1:
    Ввод:
    nums = [2,1,4,3,5], k = 10

    Вывод:
    6

    Объяснение:
    Подмассивы с оценкой меньше 10:

    [2] → (2) × 1 = 2
    [1] → (1) × 1 = 1
    [4] → (4) × 1 = 4
    [3] → (3) × 1 = 3
    [5] → (5) × 1 = 5
    [2,1] → (2 + 1) × 2 = 6 < 10
    Подмассивы, такие как [1,4] (оценка = 5×2=10) и [4,3,5] (оценка = 12×3=36) не подходят,
    потому что их оценка не строго меньше k.
    '''
    def countSubarrays(self, nums: list[int], k: int) -> int:
        n = len(nums)
        right = 0

        res = 0
        for left in range(n):
            total = nums[left]
            while left <= right and total * (right - left + 1) < k:
                res += 1
                right += 1
                total += nums[right]




sol = Solution()
sol.countSubarrays(nums = [2,1,4,3,5], k = 10)


