
class Solution:
    '''
    2161. Разделение массива согласно заданному опорному элементу

    Условие:
    Дан массив целых чисел nums и целое число pivot.
    Нужно переставить элементы массива таким образом, чтобы:

    Все элементы, меньшие pivot, находились до него.
    Все элементы, равные pivot, находились по центру.
    Все элементы, больше pivot, находились после него.
    Важно:

    Порядок элементов внутри каждой группы (меньшие, равные, большие) должен сохраниться.
    Итоговый массив должен быть возвращен.
    Примеры:

    Пример 1:

    Вход: nums = [9,12,5,10,14,3,10], pivot = 10
    Выход: [9,5,3,10,10,12,14]
    Объяснение:
    Числа [9,5,3] (меньше 10) идут в начале.
    Числа [10,10] (равны 10) идут в центре.
    Числа [12,14] (больше 10) идут в конце.
    Порядок внутри групп сохранен.
    '''
    def pivotArray(self, nums: list[int], pivot: int) -> list[int]:
        result = [[] for _ in range(3)]
        for number in nums:
            if number < pivot:
                result[0].append(number)
            elif number == pivot:
                result[1].append(number)
            else:
                result[-1].append(number)

        return [j for i in result for j in i]







sol = Solution()
print(sol.pivotArray(nums = [9,12,5,10,14,3,10], pivot = 10))