class Solution:
    '''
    Условие задачи 1780. Check if Number is a Sum of Powers of Three:

    Дано целое число n. Необходимо определить, можно ли представить это число в виде суммы различных степеней числа 3.

    Другими словами, нужно проверить, существует ли такой набор целых чисел k1, k2, ..., km, что:

    Все ki различны (то есть никакая степень не повторяется).
    Каждое ki >= 0 (степени могут быть нулевыми).
    Выполняется равенство:
    n = 3^k1 + 3^k2 + ... + 3^km.
    Примеры:

    Пример 1:
    Вход: n = 12
    Объяснение:
    Число 12 можно представить как 3^1 + 3^2 = 3 + 9 = 12.
    Вывод: true
    Пример 2:
    Вход: n = 91
    Объяснение:
    Число 91 можно представить как 3^0 + 3^2 + 3^3 + 3^4 = 1 + 9 + 27 + 54 = 91.
    Вывод: true
    '''

    def checkPowersOfThree(self, n: int) -> bool:
        while n:
            rem = n % 3
            if rem == 2:
                return False
            n //= 3
        return True
sol = Solution()
print(sol.checkPowersOfThree(91))