class Solution:
    '''
    2579. Подсчёт общего количества закрашенных ячеек

    На бесконечной координатной плоскости начинается процесс рисования. В начале закрашена только одна ячейка
    с координатами (0,0).
    Каждую минуту закрашиваются новые ячейки в соответствии со следующим правилом:
    В день i (где i начинается с 1) закрашиваются все ячейки, которые находятся на расстоянии i от (0,0)
    по горизонтали или вертикали. Верните общее количество закрашенных ячеек после n минут.
    '''
    def coloredCells(self, n: int) -> int:
        n -= 1
        return 2 * n * (n + 1) + 1


sol = Solution()
print(sol.coloredCells(2))