class Solution:
    '''
    Перевод задачи "Rectangle Overlap"
    Условие

    Прямоугольник, выровненный по осям координат, задается списком [x1, y1, x2, y2], где:

    (x1, y1) — координаты нижнего левого угла
    (x2, y2) — координаты верхнего правого угла
    Прямоугольник расположен так, что его верхняя и нижняя границы параллельны оси X, а левая и правая границы параллельны оси Y.

    Два таких прямоугольника перекрываются, если площадь их пересечения положительная.
    Прямоугольники, которые касаются только углами или гранями, НЕ считаются перекрывающимися.

    Напишите функцию, которая принимает два прямоугольника rec1 и rec2 и возвращает True, если они перекрываются, иначе False.

    🔷 Примеры
    Пример 1

    🔹 Вход:

    rec1 = [0, 0, 2, 2]
    rec2 = [1, 1, 3, 3]
    🔹 Выход:

    True
    🔹 Объяснение:
    Прямоугольники пересекаются в области (1,1) - (2,2).
    '''

    def isRectangleOverlap(self, rec1, rec2):
        def inter_x(xy_left1, xy_left2, xy_right1, xy_right2):
            return min(xy_right1, xy_right2) > max(xy_left1, xy_left2)

        return (inter_x(rec1[0], rec2[0], rec1[2], rec2[2])
                and inter_x(rec1[1], rec2[1], rec1[3], rec2[3]))





sol = Solution()
print(sol.isRectangleOverlap(rec1 = [0, 0, 2, 2], rec2 = [1, 1, 3, 3]))
print(sol.isRectangleOverlap(rec1 = [0,0,1,1], rec2 = [1,0,2,1]))
